spring.application.name=demo

# ===============================
# Kafka Topic Settings
# ===============================
kafka.topic.click-events=click-events

# ===============================
# Kafka ?? ??
# ===============================
spring.kafka.bootstrap-servers=localhost:29092

# ===============================
# Producer ??
# ===============================
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.batch.size=32768
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ===============================
# Consumer ?? (?? ?)
# ===============================
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
