# FASTAPI_PYTHON

./: README.md
01_BASIC/: Dockerfile  docker-compose.yml  main.py
02_MODEL_ADD/FASTAPI_MODEL/: Dockerfile  docker-compose.yml  main.py  nginx.conf  requirements.txt
02_MODEL_ADD/SPRINGBOOT3.x/: build.gradle
02_MODEL_ADD/SPRINGBOOT3.x/src/main/java/com/example/demo/controller/: MLTestController.java
02_MODEL_ADD/SPRINGBOOT3.x/src/main/resources/templates/: index.html
03_/: init.txt
03_/FASTAPI_SERVER/: Dockerfile  docker-compose.yml  main.py  requirements.txt
03_/KAFKA_SERVER/: docker-compose.yml  requirements.txt
03_/REDIS_SERVER/: docker-compose.yml
03_/SPRINGBOOT_SERVER/: build.gradle
03_/SPRINGBOOT_SERVER/src/main/java/com/example/demo/: DemoApplication.java
03_/SPRINGBOOT_SERVER/src/main/java/com/example/demo/config/: KafkaConfig.java  RestTemplateConfig.java
03_/SPRINGBOOT_SERVER/src/main/java/com/example/demo/controller/: ItemController.java
03_/SPRINGBOOT_SERVER/src/main/java/com/example/demo/dto/: ClickEvent.java
03_/SPRINGBOOT_SERVER/src/main/java/com/example/demo/service/: KafkaEventService.java
03_/SPRINGBOOT_SERVER/src/main/resources/: application.properties
03_/SPRINGBOOT_SERVER/src/main/resources/templates/item/: details.html  list.html  recommand.html
